<?xml version="1.0" encoding="UTF-8"?>
<project name="rzwebsys7" default="fullDeploy" basedir=".">

    <property name="deploy.dir" value="/path/to/application" />
    <property name="ssh.host" value="hostname"/>
    <property name="ssh.username" value="username"/>

    <property name="deploy.cachedir" value="app/runtime/cache" />
    <property name="deploy.logdir" value="app/runtime/log" />
    <property name="deploy.logfile" value="${deploy.logdir}/deploy.log" />
    <property name="deploy.composerLog" value="${deploy.logdir}/composer.log" />

    <target name="fullDeploy" depends="deployWithVendors,updateRoles" description="Full deploy">

        <echo msg="Full deploy..."/>

    </target>

    <target name="fastDeploy" depends="prepareLogs" description="Deploy without vendors update">

        <echo msg="Deploy without vendors update..."/>

        <exec command="ssh ${ssh.username}@${ssh.host} 'cd ${deploy.dir}; git pull origin master >> ${deploy.logfile}; ./init --env=Production --overwrite=1; ./yii migrate --interactive=0 >> ${deploy.logfile}; rm -rf ${deploy.cachedir};'" />
    </target>

    <target name="deployWithVendors" depends="fastDeploy" description="Update vendors">

        <echo msg="Deploing and updating vendors ..."/>

        <exec command="ssh ${ssh.username}@${ssh.host} 'cd ${deploy.dir}; composer.phar install >> ${deploy.composerLog};'"/>

    </target>

    <target name="updateRoles" depends="prepareLogs" description="Update roles">

        <echo msg="Updating roles..."/>

        <exec command="ssh ${ssh.username}@${ssh.host} 'cd ${deploy.dir}; ./yii install/roles >> ${deploy.logfile}; rm -rf ${deploy.cachedir};'" />
    </target>

    <target name="prepareLogs" description="Create logs dir">

        <echo msg="Creating logs dir..."/>

        <exec command="ssh ${ssh.username}@${ssh.host} 'cd ${deploy.dir}; mkdir -p ${deploy.logdir};'"/>

    </target>

</project>