<?php
return [

	"Shop module"=>"Интернет магазин",
	"Deliveries"=>"Варианты доставки",
	"Orders"=>"Заказы",
	"Goods"=>"Заказанные товары",
	"Statuses"=>"Статусы заказа",
	"Payments"=>"Варианты оплаты",
	"Name"=>"ФИО",
	"Address"=>"Адрес",
	"Index"=>"Почтовый индекс",
	"City"=>"Город",
	"Phone"=>"Телефон",
	"Delivery"=>"Доставка",
	"Payment"=>"Оплата",
	"Delivery price"=>"Стоимость доставки",
	"Create Order"=>"Создать заказ",
	"Update Order"=>"Изменить заказ",
	"Title"=>"Название",
	"Quantity"=>"Количество",
	"Order ID"=>"ID заказа",
	"Item ID"=>"Идентификатор товара",
	"Item class"=>"Класс товара",
	"Price"=>"Цена",
	"Create Good"=>"Добавить товар",
	"Update Good"=>"Ищменить товар",
	"Letter tpl"=>"Шаблон письма",
	"Text"=>"Описание",
	"Create Status"=>"Создать статус",
	"Update Status"=>"Изменить статус",
	"Constraint class"=>"Класс ограничения",
	"Create Payment"=>"Создать вариант оплаты",
	"Update Payment"=>"Изменить вариант оплаты",
	"Result html"=>"Html код перехода к оплате",
	"Free limit"=>"Порог бесплатной доставки",
	"Class"=>"Класс",
	"Create Delivery"=>"Создать вариант доставки",
	"Update Delivery"=>"Изменить вариант доставки",
	"Discount"=>"Скидка",

];