<?php
return [
    "Pages"=>"Текстовые страницы",
    "Parent"=>"Родитель",
    "Title"=>"Название",
    "Code"=>"Символьный код",
    "Text"=>"Текст",
    "Image"=>"Изображение",
    "Username"=>"Логин",
    "Main module"=>"Главный модуль",
    "Users"=>"Пользователи",
    "FileManager"=>"Менеджер файлов",
    "Role"=>"Роль",
    "Name"=>"Имя",
    "Create Page"=>"Создать страницу",
    "Update User"=>"Изменить пользователя",
    "Update Page"=>"Изменить страницу",
    "Templates"=>"Шаблоны",
    "Condition"=>"Условие",
    "Condition type"=>"Тип условия",
    "Sort"=>"Сортировка",
    "Update Template"=>"Изменить шаблон",
    "No condition"=>"Без условия",
    "Url condition"=>"Url адрес",
    "Php condition"=>"Php выражение",
    "Create Template"=>"Создать шаблон"
];