<?php
return [
    "Start" => "Начало",
    "Extended search" => "Расширенный поиск",
    "Create" => "Создать",
    "Delete" => "Удалить",
    "Update" => "Изменить",
    "Replace" => "Переместить",
    "Save" => "Сохранить",
    "Apply" => "Применить",
    "Cancel" => "Отменить",
    "Root" => "Корень",
    "Element" => "Элемент",
    "Actions with selected" => "Действия с выделенными",
    "Name" => "Имя",
    "Active" => "Активность",
    "Author" => "Автор",
    "Created" => "Создан",
    "Updated" => "Изменен",
    "Login" => "Вход",
    "Logout" => "Выход",
    "Home" => "Домой",
    "Enter" => "Вход",
    "Up" => "Вверх",
    "Down" => "Вниз",
    "Yes" => "Да",
    "No" => "Нет",
    "Search" => "Поиск",
    "Root" => "Корень",
    "Are you shure?" => "Вы уверены",
	"Coordinates select" => "Выбор координат",
	"Input address and press Enter" => "Введите адрес и нажмите Enter",
    "Max uploaded file size {n} Mb"=>"Максимальный размер загружаемого файла {n} Mb",
];