<?php
return [
    "Start"=>"Начало",
    "Extended search"=>"Расширенный поиск",
    "Create"=>"Создать",
    "Delete"=>"Удалить",
    "Update"=>"Изменить",
    "Replace"=>"Переместить",
    "Save"=>"Сохранить",
    "Apply"=>"Применить",
    "Cancel"=>"Отменить",
    "Root"=>"Корень",
    "Element"=>"Элемент",
    "Actions with selected"=>"Действия с выделенными",
    "Name"=>"Имя",
    "Active"=>"Активность",
    "Author"=>"Автор",
    "Created"=>"Создан",
    "Updated"=>"Изменен",
    "Login"=>"Вход",
    "Logout"=>"Выход",
    "Home"=>"Домой",
    "Enter"=>"Вход",
    "Up"=>"Вверх",
    "Down"=>"Вниз",
    "Yes"=>"Да",
    "No"=>"Нет",

];